{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "directus bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "directus": "^9.1.2",
    "mysql": "^2.18.1"
  }
}